<!DOCTYPE html>
<!-- 
 Jacob Carr
 10/30/2020
-->
<!-- saved from url=(0117)https://blackboard.cwi.edu/bbcswebdav/pid-2640899-dt-content-rid-43509772_1/courses/2020FA-SWDV-130-001/cf_index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="description" content="City Farmer hosts a monthly newsletter with articles, photos, and tips for the urban farmer">
    <meta name="keywords" content="gardening blog, home grown, fruits, vegetables">
    <meta name="author" content="Jacob Carr">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/cf_styles.css">
	
	<title>City Farmer</title>

</head>
<body>
	<div id="outerwrapper">
	<header>
		<img class="floatleft" src="images/cityfarmer.jpg" alt="City Farmer logo">
		<h1 class="google">City Farmer</h1> 
		<h2 class="squirrel">...today's urban cowboy</h2>
	</header>
	<nav>
		<ul class="none">
			<li class="none"><a href="https://blackboard.cwi.edu/bbcswebdav/pid-2640899-dt-content-rid-43509772_1/courses/2020FA-SWDV-130-001/products.html">Products</a></li>
			<li class="none"><a href="https://blackboard.cwi.edu/bbcswebdav/pid-2640899-dt-content-rid-43509772_1/courses/2020FA-SWDV-130-001/order.html">Order</a></li>
			<li class="none"><a href="https://blackboard.cwi.edu/bbcswebdav/pid-2640899-dt-content-rid-43509772_1/courses/2020FA-SWDV-130-001/news.html">News</a></li>
			<li class="none"><a href="https://blackboard.cwi.edu/bbcswebdav/pid-2640899-dt-content-rid-43509772_1/courses/2020FA-SWDV-130-001/events.html">Events</a></li>
		</ul>
	</nav>
	<main>
		<p>Urban farming is a growing trend, especially those focused on growing food.  Whether the purpose of your efforts is to grow healthy food, grow affordable food, increase your self sufficiency, or even just because it is a rewarding and relaxing hobby, the following tips support all successful city farming efforts.</p>
		<img class="floatright" src="images/hothouse.jpg" alt="tomatoes in pots">
		<ul>
			<li>Make city farmer friends in your area. Every climate and growing season is different.  Learning what specific herbs or vegetables work well in your area is essential to success.</li>
			<li>Start small.  Pick a couple of things that are easy and reliable as starters.</li>
			<li>Use good soil.  Healthy plants cannot grow without it.  You may need to add compost, nitrogen, or phosphorus. Again, the veterans in your area can help you develop good soil.</li>
			<li>Plants need sunlight.  Generally vegetables can use as much sunlight as possible, but some leafy greens will do well in shaded areas too.</li>
			<li>Plants need water.  It's hard to overwater vegetables, but each plant tolerates variations in moisture differently.  Generally, a little water often is your best bet.</li>
			<li>Keep the weeds out.  Weeds waste valuable space, moisture and nutrients. Weeding your garden also gives you the chance to study your crop and make adjustments.</li>
		</ul>
	</main>
	<footer>
		<a href="https://www.instagram.com/"><img class="color" src="images/insta.png" alt="Instagram"></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://twitter.com/"><img class="color" src="images/twitter.png" alt="Twitter"></a>
		<p> Contact us at <a href="mailto:feedback@cityfarmer.com">feedback@cityfarmer.com</a><br>
			&#x02C2;   &#169; Copyright 2019   &#x02C3;

		</p>
	</footer>
		
</div>



</body></html>