/*
 Jacob Carr
 10/30/2020
 */

 @font-face {
    font-family: 'fira_sansregular';
    src: url('firasans-regular-webfont.woff2') format('woff2'),
         url('firasans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.squirrel{
	font-family: 'fira_sansregular', sans-serif
}

 .google{
	font-family: 'Syne Mono', monospace;
font-size: xx-large;
 }

#outerwrapper {
	width: 75%;
	margin-left: auto;
	margin-right: auto;
} 

body{
	background-color: #B8D1EB ;
	color: #000000;
	font-family: 'Times New Roman', Times, serif;
}

main{
	background-color: #C5A98B;
	list-style-image: url(../images/tomato.png);

}

.floatleft { 
float: left;
margin: 3%;

}
.none {
	list-style-type: none;
}

.color{
	
	filter: invert(39%) sepia(8%) saturate(4443%) hue-rotate(334deg) brightness(91%) contrast(88%);
}

.floatright {
float: right;
margin: 3%;
}

main, footer { 
	clear: both;
	}

footer{
	font-size: .75em;
	text-align: center;
	background-color: brown;
	padding-top: 10px;
	padding-bottom: 10px;
}
