<!DOCTYPE html>
<!-- saved from url=(0142)https://blackboard.cwi.edu/bbcswebdav/pid-2650687-dt-content-rid-43692174_1/courses/2020FA-SWDV-130-001/CSSGossipGameStartWithThis%284%29.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

		<style type="text/css">

			@font-face {
  			  font-family: 'sinkin_sans400_regular';
  			  src: url('sinkinsans-400regular-webfont.woff2') format('woff2'),
   		      url('sinkinsans-400regular-webfont.woff') format('woff');
   			 font-weight: normal;
   			 font-style: normal;
    
}

			body{
 				 font: Arial, 1em;
 				 background-image: url('images/abstractPic.jpg');
 				 background-repeat: no-repeat;
  
			}
			h1{
 				 font-family: 'sinkin_sans400_regular', sans-serif, "Courier New";
 				 font-size: 2em;
			}
			h3{
  
 				 border-bottom: 1px, solid, black;
 				 font: 1.5em
			}
					
			.fonts{
				color: orange;
				font: 'Comic Sans MS', 1.5em, italic, bold
			}
			.colors{
				color: red;
				font: bold;
			}
				
			.more{
				color: blue;
				text-decoration: underline;
				border: 1px, dashed, grey;
				background-color: #D69BBE;
			}
			.backgrounds{
				color: green;
				font: 'Trebuchet MS', 1.25em;
			}
			li {
			 list-style-image: url(images/peaceSign.png);
			 }
			
			 .outerwrapper{
 			 	width: 650px;
 		     	background-color: #E7DBF6;
 				 margin-left: auto;
 		 		 margin-right: auto;
			 }

			 head{
 				background-color: #4892e5;
 				color: white;
 				padding: 10px;
			 }
			 nav{
 				width: 175px;
 				background-color: #E7DBF6;
 				float: left;
			}
			article{
 				margin-left: 175px;
 				background-color: white;
				 padding: 10px;
			}
			footer {
 				font-size: 12px;
				 text-align: center;
				 margin-top: 10px;
				 padding-bottom: 10px;
			}
			
			.sinkin{
  				font-family: 'sinkin_sans400_regular', sans-serif, "Courier New";
}

			.google{
  			  font-family: 'Syne Mono', monospace;

			}
			
						
		</style>
		<meta charset="UTF-8">
		<meta name="description" content="Reasons to use CSS3">
		<meta name="keywords" content="CSS, Cascading Style Sheets">
		<meta name="author" content="Jacob Carr, Brianna">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
		<title>CSS Learning Activity: Gossip</title>
	</head>
	<body>
	
		<main class="outerwrapper">
			
				<h1 class="title header">CSS Learning Activity : Gossip</h1>
			
			<nav>
				<ul>
					<li><a href="https://www.w3schools.com/">W3schools</a></li>
					<li><a href="http://css3generator.com/">CSS3 Generator</a></li>
					<li><a href="https://iconmonstr.com/">IconMonstr</a></li>
					<li><a href="https://bennettfeely.com/">Bennett Feely</a></li>
				</ul>
			</nav>
			<article>
				<h3>Learning CSS</h3>
				
				<p>If you write web pages, Cascading Style Sheets (CSS) is a great language to know.</p>
				
				<p>It lets you add <span class="fonts">fonts</span>, <span class="colors">colors</span>, <span class="backgrounds">background images</span>, <span class="more">and more</span> to your pages.</p>
				
				<p>Furthermore, it separates your content from your presentation, so you can change them independently. Trust me, that's a good thing.</p>
				
				<p>Without CSS, you can read the text on this page just fine. And if you write CSS for this page, you can apply that same CSS to other pages to make them look similar. Groovy!</p>
				<p>For the test tomorrow know:</p>
				<ul>
					<li class="sinkin">How to embed a custom font</li>
					<li class="google">How to embed a Google font</li>
					<li>How to use an image as a bullet marker</li>
				</ul>
			</article>
			<footer class="ouertwrapper">
				<p><a href="https://github.com/"><img src="images/github-icon.png" alt="social icon for github"></a>
				<a href="https://www.linkedin.com/"><img src="images/linkedin-icon.png" alt="social icon for linkedin"></a><br>
				� Copyright 2017. All Rights Reserved<br><br>
				<a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by Harryarts - www.freepik.com</a></p>
			</footer>
		</main>
	
</body></html>